REACT_APP_API_KEY=YOUR-FIREBASE-CREDS
REACT_APP_AUTH_DOMAIN=YOUR-FIREBASE-CREDS
REACT_APP_DATABASE_URL=YOUR-FIREBASE-CREDS
REACT_APP_PROJECT_ID=YOUR-FIREBASE-CREDS
REACT_APP_STORAGE_BUCKET=YOUR-FIREBASE-CREDS
REACT_APP_MESSAGING_SENDER_ID=YOUR-FIREBASE-CREDS
REACT_APP_APP_ID=YOUR-FIREBASE-CREDS